# mega-translator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mega-translator-service/: build.gradle
mega-translator-service/src/main/scala/translator/: PropertyReader.scala
mega-translator-web/: build.gradle
src/main/scala/: Translator.scala
src/main/scala/translator/: PropertyReader.scala
src/test/scala/: TranslatorTest.scala
src/test/scala/translator/: PropertyReaderTest.scala
